SECRET_WORDS="add door once guide nest upper minute donkey liar wool reflect satisfy"
PASSWORD=qwertyuiop
METAMASK_VERSION=latest 
NETWORK_NAME=ropsten
RPC_URL=wss://ropsten.infura.io/ws/v3/5350449ccd2349afa007061e62ee1409
CHAIN_ID=3